# MendixAssessment

./: .gitignore  InterviewAssessment.sln  README.md
Assessment/: App.xaml  App.xaml.cs  Assessment.csproj  domains.sqlite
Assessment/Views/: MainWindow.xaml  MainWindow.xaml.cs
Assignment/: App.xaml  App.xaml.cs  Assignment.csproj
Assignment/Helpers/: RegionHelper.cs
Assignment/ViewModels/: MainWindowViewModel.cs
Assignment/Views/: MainWindow.xaml
Common/: Domains.Common.csproj
Common/Helpers/: RegionNames.cs
Common/Models/: DbItem.cs
Common/Models/Bindable/: ModelWrapper.cs
Common/Services/: EntityStore.cs
Domains.Common/: AppDbContext.cs  Domains.Common.csproj
Domains.Common/Helpers/: CollectionHelper.cs  RegionNames.cs
Domains.Common/Migrations/: 20210402093723_Initial.Designer.cs  20210402093723_Initial.cs  20210402110313_Initial.Designer.cs  20210402110313_Initial.cs  20210403124121_AddDomainProperties.Designer.cs  20210403124121_AddDomainProperties.cs  AppDbContextModelSnapshot.cs
Domains.Common/Models/: DbItem.cs  DomainProperty.cs  Entity.cs
Domains.Common/Models/Bindable/: BindableDomainProperty.cs  BindableEntity.cs
Domains.Common/Services/: DbItemService.cs  DomainPropertyService.cs  DomainsService.cs
Domains.CommonTest/: Domains.CommonTest.csproj  DomainsServiceShould.cs
Domains.InterfaceTools/Converters/: BoolToVisibilityConverter.cs
Domains.InterfaceTools/Tools/: NotEmptyValidationRule.cs  TreeHelper.cs
Domains.Viewer/: Domains.Viewer.csproj  DomainsViewerModule.cs
Domains.Viewer/ViewModels/: BusyViewModel.cs  DomainEditorDialogViewModel.cs  DomainsViewerViewModel.cs
Domains.Viewer/Views/: DomainEditorDialog.xaml  DomainEditorDialog.xaml.cs  DomainsViewer.xaml  DomainsViewer.xaml.cs
Domains.Viewer/Views/Controls/: DomainControl.xaml  DomainControl.xaml.cs
DomainsViewer/: Domains.Viewer.csproj  DomainsViewer.csproj  DomainsViewerModule.cs
DomainsViewer/ViewModels/: DomainsViewerViewModel.cs
DomainsViewer/Views/: DomainsViewer.xaml  DomainsViewer.xaml.cs
InterviewAssessment/: AddEntityDialog.xaml  AddEntityDialog.xaml.cs  App.xaml  App.xaml.cs  Entity.cs  EntityStore.cs  InterviewAssessment.csproj  MainWindow.xaml  MainWindow.xaml.cs  entities.sqlite
InterviewAssessment/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InterviewAssessmentTests/: EntityStoreTests.cs  InterviewAssessmentTests.csproj
InterviewAssessmentTests/Properties/: AssemblyInfo.cs
